{
  "name": "back-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "ninjaherodev <ninjaherodev@gmail.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "4.19.2"
  }
}
